{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "cSpell.words": [
    "appnet",
    "arktype",
    "bitnami",
    "chainguard",
    "cursorrules",
    "dexie",
    "dotenvx",
    "Español",
    "flowbite",
    "frameguard",
    "hsts",
    "htpasswd",
    "Idioma",
    "Inglés",
    "Iniciar",
    "Inicio",
    "inversed",
    "Kolkata",
    "languagedetector",
    "Lngs",
    "localtest",
    "mikro",
    "Multiplatform",
    "npmjs",
    "nuxtjs",
    "persistedstate",
    "primeicons",
    "primeui",
    "primeuix",
    "primevue",
    "prittierignore",
    "Registrarse",
    "reka",
    "rtime",
    "sesión",
    "shadcn",
    "Simplecast",
    "streamly",
    "streamlydb",
    "tanstack",
    "toastification",
    "varbit",
    "VITE",
    "vueuse",
    "zundo"
  ]
}
